<!DOCTYPE html>
<html>
<head>
    <title>Estopia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        p {
            color: #666;
            text-align: center;
        }
        
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
    <body>
        <h1>Welcome to Estopia</h1>
        <p>This is the Home Page for Estopia...</p>
        <button onclick='window.location.href="http://jelly.estopia.net"'>Go to Jelly</button>
        <button onclick='window.location.href="http://request.estopia.net"'>Go to JellyRequest</button>
        <button onclick='window.location.href="http://discord.gg/68Vh2vBYsu"'>Join our Discord</button>
    </body>
</html>